{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "My Working portfolio to talk about me.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NokaPerrin/My-Portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NokaPerrin/My-Portfolio/issues"
  },
  "homepage": "https://github.com/NokaPerrin/My-Portfolio#readme",
  "dependencies": {
    "express": "^4.17.1",
    "bootstrap": "^4.3.1"
  }
}
